{
	"manifest_version": 2,
	"name": "SISREF - Reminder",
	"version": "1.1.4",
	"permissions": [
		"http://sisref.defensoria.to.def.br/*",
		"https://sisref.defensoria.to.def.br/*",
		"alarms",
		"cookies",
		"notifications"
	],
	"background": {
		"scripts": [
			"eventPage.js"
		],
		"persistent": false
	}
}
